# daily-desktop

./: .editorconfig  EULA  LICENSE  README.md  TODO.md  TODO.txt  daily-desktop.sln
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-msbuild.yml  dotnet-test-providers.yml  dotnet-tests.yml  update-license-copyright.yml
DailyDesktop.Core/: DailyDesktop.Core.csproj  DailyDesktopCore.cs  DailyDesktopSettings.cs  Wallpaper.cs  WallpaperInfo.cs
DailyDesktop.Core.Providers.Bing/: BingProvider.cs  README.md
DailyDesktop.Core.Providers.CalvinAndHobbes/: CalvinAndHobbesProvider.cs  DailyDesktop.Core.Providers.CalvinAndHobbes.csproj  README.md
DailyDesktop.Core.Providers.DeviantArt/: DailyDesktop.Core.Providers.DeviantArt.csproj  DeviantArtProvider.cs  README.md
DailyDesktop.Core.Providers.FalseKnees/: DailyDesktop.Core.Providers.FalseKnees.csproj  FalseKneesProvider.cs  README.md
DailyDesktop.Core.Providers.MTG/: DailyDesktop.Core.Providers.MTG.csproj  MTGProvider.cs  README.md
DailyDesktop.Core.Providers.Pixiv/: DailyDesktop.Core.Providers.Pixiv.csproj  PixivProvider.cs  README.md
DailyDesktop.Core.Providers.RedditEarthPorn/: DailyDesktop.Core.Providers.RedditEarthPorn.csproj  README.md  RedditEarthPorn.cs  RedditEarthPornProvider.cs
DailyDesktop.Core.Providers.Unsplash/: DailyDesktop.Core.Providers.Unsplash.csproj  README.md  UnsplashProvider.cs
DailyDesktop.Core.Providers.WikimediaCommons/: DailyDesktop.Core.Providers.WikimediaCommons.csproj  README.md  WikimediaCommonsProvider.cs
DailyDesktop.Core/Configuration/: AbstractConfiguration.cs  IPublicNullableConfiguration.cs  IPublicPathConfiguration.cs  IPublicTaskConfiguration.cs  IPublicWallpaperConfiguration.cs  IReadOnlyConfiguration.cs  IReadOnlyPathConfiguration.cs  IReadOnlyTaskConfiguration.cs  IReadOnlyWallpaperConfiguration.cs  PathConfiguration.cs  TaskConfiguration.cs  WallpaperConfiguration.cs
DailyDesktop.Core/Providers/: IProvider.cs  Provider.cs  ProviderException.cs  ProviderStore.cs  ProviderWrapper.cs
DailyDesktop.Core/Util/: AsyncEventHandler.cs  AsyncUtils.cs  HttpUtils.cs
DailyDesktop.Desktop/: DailyDesktop.Desktop.csproj  DailyDesktopApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProviderComboboxItem.cs
DailyDesktop.Desktop/Properties/: Resources.Designer.cs  Resources.resx
DailyDesktop.Providers.Bing/: BingProvider.cs  README.md
DailyDesktop.Providers.Bing/Properties/: launchSettings.json
DailyDesktop.Providers.CalvinAndHobbes/: CalvinAndHobbesProvider.cs  DailyDesktop.Providers.CalvinAndHobbes.csproj  README.md
DailyDesktop.Providers.DeviantArt/: DeviantArtProvider.cs  README.md
DailyDesktop.Providers.FalseKnees/: DailyDesktop.Providers.FalseKnees.csproj  FalseKneesProvider.cs  README.md
DailyDesktop.Providers.MTG/: DailyDesktop.Providers.MTG.csproj  MTGProvider.cs  README.md
DailyDesktop.Providers.Pixiv/: DailyDesktop.Providers.Pixiv.csproj  PixivProvider.cs  README.md
DailyDesktop.Providers.Pokemon/: PokemonProvider.cs  README.md
DailyDesktop.Providers.RedditEarthPorn/: README.md  RedditEarthPornProvider.cs
DailyDesktop.Providers.Unsplash/: UnsplashProvider.cs
DailyDesktop.Providers.WikimediaCommons/: DailyDesktop.Providers.WikimediaCommons.csproj  README.md  WikimediaCommonsProvider.cs
DailyDesktop.Providers.Xkcd/: DailyDesktop.Providers.Xkcd.csproj  XkcdProvider.cs
DailyDesktop.Setup/: DailyDesktop.Setup.vdproj  FullEULA.rtf
DailyDesktop.Task/: DailyDesktop.Task.csproj  Program.cs
DailyDesktop.Task/Properties/: launchSettings.json
DailyDesktop.Tests/: DailyDesktop.Tests.csproj  TestProviders.cs
archived/: ARCHIVED.md
archived/DailyDesktop.Providers.FalseKnees/: FalseKneesProvider.cs
archived/DailyDesktop.Providers.MTG/: MTGProvider.cs  README.md
archived/DailyDesktop.Providers.Pokemon/: README.md
archived/DailyDesktop.Providers.Unsplash/: README.md  UnsplashProvider.cs
