<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyDesktop.Providers.Bing\DailyDesktop.Providers.Bing.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.CalvinAndHobbes\DailyDesktop.Providers.CalvinAndHobbes.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.DeviantArt\DailyDesktop.Providers.DeviantArt.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.FalseKnees\DailyDesktop.Providers.FalseKnees.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.MTG\DailyDesktop.Providers.MTG.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.Pixiv\DailyDesktop.Providers.Pixiv.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.RedditEarthPorn\DailyDesktop.Providers.RedditEarthPorn.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.Unsplash\DailyDesktop.Providers.Unsplash.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.WikimediaCommons\DailyDesktop.Providers.WikimediaCommons.csproj" />
  </ItemGroup>

</Project>
