<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyDesktop.Providers.Bing\DailyDesktop.Providers.Bing.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.CalvinAndHobbes\DailyDesktop.Providers.CalvinAndHobbes.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.DeviantArt\DailyDesktop.Providers.DeviantArt.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.MTG\DailyDesktop.Providers.MTG.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.Pixiv\DailyDesktop.Providers.Pixiv.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.RedditEarthPorn\DailyDesktop.Providers.RedditEarthPorn.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.Unsplash\DailyDesktop.Providers.Unsplash.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.WikimediaCommons\DailyDesktop.Providers.WikimediaCommons.csproj" />
    <ProjectReference Include="..\DailyDesktop.Providers.Xkcd\DailyDesktop.Providers.Xkcd.csproj" />
  </ItemGroup>

</Project>
