<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyDesktop.Core\DailyDesktop.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not &quot;$(SolutionDir)&quot; == &quot;*Undefined*&quot; mkdir &quot;$(SolutionDir)bin\&quot; &amp; copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)bin\$(TargetFileName)&quot; &#xD;&#xA;" />
  </Target>

</Project>
