<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
    <Authors>goodtrailer</Authors>
    <Copyright>Copyright (c) 2021 Alden Wu</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goodtrailer/daily-desktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goodtrailer/daily-desktop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DailyDesktop.Core\DailyDesktop.Core.csproj" />
  </ItemGroup>
</Project>
