<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyDesktop.Core\DailyDesktop.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*'">
    <Exec Command="mkdir '$(SolutionDir)bin'" Condition="!Exists('$(SolutionDir)bin')" />

    <Exec Command="copy '$(TargetPath)' '$(SolutionDir)bin\$(TargetFileName)'" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp '$(TargetPath)' '$(SolutionDir)bin/$(TargetFileName)'" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
