<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyDesktop.Core\DailyDesktop.Core.csproj" />
  </ItemGroup>

</Project>
